(("0 - 9 Years" . 39948000)
("10 - 19 Years" . 41676000)
("20 - 29 Years" . 44531000)
("30 - 39 Years" . 43375000)
("40 - 49 Years" . 39929000)
("50 - 59 Years" . 41518000)
("60 - 69 Years" . 37948000)
("70 - 79 Years" . 23488000)
("80+ Years" . 11943000))
